{
  "name": "pckf-archive",
  "version": "1.0.0",
  "description": "Script to generate static archive website of old PCKF forum",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Adam Nielsen <malvineous@shikadi.net>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "whiskers": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "^6.2.1"
  }
}
